==========
[Session ID]
2bv8eJ_GbjwCGBYEt0Aklw
==========
[Choice of Style]
Mode: With references
==========
[Choice of Database]
Nucleotide type: dsDNA
Host type: Prokaryote
==========
[Gene information]
Use prodigal
==========
[Genetic code]
11. The Bacterial, Archaeal and Plant Plastid Code
==========
[Function prediction]
Yes
==========
[Email]
julienvujevic@gmail.com
==========
[Sequence data received]
2024-12-05 22:45:12 +0900
==========
[ViPTree release]
4.0
==========
[Inputs]
01: 184-8_1 (47828 nt)
02: A5-2_10_1 (63781 nt)
03: BI-1.1_1 (41482 nt)
04: BI-1.1_2 (56886 nt)
05: D9-1_10_1 (40295 nt)
06: DSM_13961_1 (37455 nt)
07: DSM_13961_2 (40104 nt)
08: DSM_14857_1 (36717 nt)
09: ESL0295_1 (14349 nt)
10: ESL0394_1 (14381 nt)
11: ESL0449_1 (45057 nt)
12: ESL0449_2 (43024 nt)
13: ESL1092_1 (59803 nt)
14: ESL1092_2 (38730 nt)
15: ESL1093_1 (59800 nt)
16: ESL1093_2 (38730 nt)
17: ESL1094_1 (57424 nt)
18: ESL1097_1 (12642 nt)
19: ESL1097_2 (33210 nt)
20: ESL1187_1 (19232 nt)
21: ESL1187_2 (19450 nt)
22: ESL1187_3 (66425 nt)
23: ESL1197_1 (24051 nt)
24: ESL1202_1 (51057 nt)
25: ESL1202_2 (71157 nt)
26: ESL1309_1 (24004 nt)
27: F4-bin2_1 (10302 nt)
28: F4-bin2_2 (37318 nt)
29: F6-4_9_1 (20487 nt)
30: F9-2_17_1 (19196 nt)
31: JCM_31635_1 (43386 nt)
32: LV-8.1_1 (48645 nt)
33: LV-8.1_2 (39302 nt)
34: LV-8.1_3 (7496 nt)
35: NBRC_112868_1 (37986 nt)
36: SG4_D2_1 (43386 nt)
37: SG4_D2_2 (11841 nt)
==========
[Calculation finished]
2024-12-06 00:58:41 +0900
